Projekt Mapa/MapDemo/MapDemo.UI/MainWindow.xaml

<Window x:Class="MapDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDemo.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Weapons}"
                  SelectedItem="{Binding SelectedWeapon,Mode=TwoWay}"
                  DisplayMemberPath="Name"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedWeapon.Name,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label Grid.Row="2" Content="Typ" Margin="10 0 10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedWeapon.Type,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            <Label Grid.Row="4" Content="Obrażenia" Margin="10 10 10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedWeapon.Damage,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
