Projekt Mapa/MapDemo/MapDemo.UI/MainWindow.xaml

<Window x:Class="MapDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapDemo.UI"
        xmlns:view="clr-namespace:MapDemo.UI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Bronie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <view:WeaponLookupView DataContext="{Binding WeaponLookupViewModel}"/>
                    <view:WeaponDetailView Grid.Column="1" DataContext="{Binding WeaponDetailViewModel}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Opancerzenie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <view:ArmorLookupView DataContext="{Binding ArmorLookupViewModel}"/>
                    <view:ArmorDetailView Grid.Column="1" DataContext="{Binding ArmorDetailViewModel}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Surowce">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <view:ResourceLookupView DataContext="{Binding ResourceLookupViewModel}"/>
                    <view:ResourceDetailView Grid.Column="1" DataContext="{Binding ResourceDetailViewModel}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Zamki">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <view:CastleLookupView DataContext="{Binding CastleLookupViewModel}"/>
                    <view:CastleDetailView Grid.Column="1" DataContext="{Binding CastleDetailViewModel}"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
