Lab15/Lab15/MainWindow.xaml

<Window x:Class="Lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 -10" LookDirection="0 0 1" UpDirection="0 1 0" NearPlaneDistance="0" FarPlaneDistance="20" FieldOfView="45"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight Color="White"/>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D 
                                            Positions="-1 -1 -1  1 -1 -1  -1 1 -1  1 1 -1  
                                                        -1 -1 1  1 -1 1  -1 1 1  1 1 1"
                                            TriangleIndices="0 1 2  3 2 1  4 0 6  2 6 0  1 5 3  7 3 5  5 4 7  6 7 4  2 3 6  7 6 3  0 4 1  5 1 4"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="DarkViolet" Opacity="0.5"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <SpecularMaterial Brush="White" SpecularPower="1000"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>

                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterZ="0" CenterY="0" CenterX="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0 1 0" Angle="45"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D x:Name="animationTransform">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0 1 0" Angle="0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.MouseDown">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="animationTransform" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation>
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="0"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="180"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
