Projekt Mapa/MapDemo/MapDemo.UI/View/ArmorDetailView.xaml

<UserControl x:Class="MapDemo.UI.View.ArmorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapDemo.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Armor.Name,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Typ" Margin="10 0 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Armor.Type,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Waga" Margin="10 0 10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Armor.Weight,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Pacnerz" Margin="10 0 10 0"/>
        <TextBox Grid.Row="7" Text="{Binding Armor.ArmorValue,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="8" Content="Cena" Margin="10 10 10 0"/>
        <TextBox Grid.Row="9" Text="{Binding Armor.Price,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <StackPanel Grid.Row="12" Orientation="Horizontal">
            <Button Content="Zapisz" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
