Projekt Mapa/MapDemo/MapDemo.UI/View/CastleDetailView.xaml

<UserControl x:Class="MapDemo.UI.View.CastleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapDemo.UI.View"
             xmlns:model="clr-namespace:MapDemo.Model;assembly=MapDemo.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Castle.Name,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>



        <Grid Grid.Row="4" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Weapon}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Weapons"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedWeapons}"
                SelectedItem="{Binding SelectedAddedWeapon}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddWeaponCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveWeaponCommand}"/>
            </StackPanel>

            <Label Content="Available Weapons" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableWeapons}"
                SelectedItem="{Binding SelectedAvailableWeapon}" Grid.Column="2"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
