Lab11/WpfApp/LoginControl.xaml

<UserControl x:Class="WpfApp.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" Height="228" Width="276.459">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Zaloguj się" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch">
            <Label VerticalAlignment="Center" Content="Login"/>
            <TextBox x:Name="LoginTextBox" VerticalAlignment="Center" Text="{Binding Login, Mode=TwoWay}" TextWrapping="Wrap" Margin="10px 0 0 0" Width="100px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch">
            <Label VerticalAlignment="Center" Content="Hsało"/>
            <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Margin="10px 0 0 0" Width="100px"/>
        </StackPanel>
        <Button Content="Zaloguj" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="10px 10px 20px 0" Width="75" Click="Button_Click"/>
        <StackPanel x:Name="errorsSP" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" Width="200" />
    </Grid>
</UserControl>
