Lab9/Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="420,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="599,10,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="420,44,0,0" TextWrapping="Wrap" Text="{Binding FullName, Mode=OneWay}" VerticalAlignment="Top" Width="349"/>
        <DatePicker HorizontalAlignment="Left" Margin="420,78,0,0" DisplayDate="{Binding Enlisting}" VerticalAlignment="Top" Height="21" Width="133"/>
        <ListView ItemsSource="{Binding List.students}" Margin="0,0,445,220">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="LB1" HorizontalAlignment="Left" Height="205" Margin="10,204,0,0" VerticalAlignment="Top" Width="337">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding LastName}"/>
                        <TextBox Text="{Binding FullName, Mode=OneWay}"/>
                        <DatePicker DisplayDate="{Binding Enlisting}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>
</Window>
